<i class="fa-solid fa-music"></i>
    a{
        text-decoration: none;
        /* height: 20px;
        width: 200px; */
        position: relative;
        /* left: 50%;
        top: 10rem; */
        display: inline-block;
        padding: 15px 30px;
        text-align: center;
        color: #2196f3;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-size: 23px;
        overflow: hidden;
        transition:0.2s;
    }
    a:hover{
        color: #255784;
        background: #2196f3;
     box-shadow: 0 0 10px #2196f3,0 0 40px #2196f3, 0 0 80px #2196f3;
      transition-delay: 1.5s;
    }
    a span{
        position: absolute;
        display: block;

    }
    a span:nth-child(1){
        top: 0;
        left: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, transparent, #00ff15);
   
   }
   a:hover span:nth-child(1){
       left: 100%;
       transition:0.5s;
   }
   
    a span:nth-child(3){
       bottom: 0;
     right: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, transparent, #02ff24);
   
   }
   a:hover span:nth-child(3){
     right: 100%;
       transition:1s;
       transition-delay: 0.75s;
   }
    a span:nth-child(2){
       right: 0;
     top: -100%;
        width: 2px;
        height: 100%;
        background: linear-gradient(180deg, transparent, #15ff00);
   }
   a:hover span:nth-child(2){
     top: 100%;
       transition:1s;
       transition-delay: 0.5s;
   }
    a span:nth-child(4){                      
       left: 0;
     bottom: -100%;
        width: 2px;
        height: 100%;
        background: linear-gradient(180deg, transparent, #3cff00);
   
   }
   a:hover span:nth-child(4){
     bottom: 100%;
       transition:1s;
       transition-delay: 1s;
   }
